{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=questward;Username=questward;Password=questward"
  },

  // Required. The app refuses to start without all three, rather than booting and
  // rejecting every request with an opaque 401. Supply them as environment variables
  // (Auth0__Domain, Auth0__Audience, Auth0__SpaClientId) or in appsettings.Local.json.
  // None are secret: a PKCE flow has no client secret and none may be added here.
  "Auth0": {
    "Domain": "",
    "Audience": "",
    "SpaClientId": ""
  }
}
