{
  // What the Aspire AppHost runs under. The ReverseProxy section is ordinary configuration,
  // so these routes and clusters are added to the ones in appsettings.json rather than
  // replacing them.
  "ReverseProxy": {
    "Routes": {
      // Order 100 rather than relying on "a literal segment beats a catch-all": an explicit
      // Order wins outright, so /api can never be captured by the SPA route.
      "spa": {
        "ClusterId": "web",
        "Order": 100,
        "Match": {
          "Path": "/{**catch-all}"
        }
      },
      // Scalar and the OpenAPI document live outside /api, so they would become unreachable
      // the moment the gateway owned the development origin. Three lines keeps the README's
      // "browsable API reference at /scalar/v1" true.
      "openapi": {
        "ClusterId": "api",
        "Order": 0,
        "Match": { "Path": "/openapi/{**catch-all}" }
      },
      "scalar": {
        "ClusterId": "api",
        "Order": 0,
        "Match": { "Path": "/scalar/{**catch-all}" }
      }
    },
    "Clusters": {
      "web": {
        "Destinations": {
          "web": { "Address": "http://web" }
        }
      }
    }
  }
}
